# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/polzovatel
db.username=root
db.password=Gavarski23

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

